{
  "name": "pona-discord-application",
  "version": "1.0.0",
  "description": "A useful discord bot",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "bin": "./dist/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit",

    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "start": "cross-env NODE_ENV=production node -r ./tsconfig-paths.cjs dist/index.js",
    "start-shard": "cross-env NODE_ENV=production CLUSTER=true node -r ./tsconfig-paths.cjs dist/shard.js",
    "lint": "eslint . -c .ts",
    "lint:fix": "eslint . -c .ts --fix",
    "build": "tsc --build",
    "format": "prettier --write .",
    
    "bun:dev": "cross-env NODE_ENV=development RUNNER=bun bun --watch src/index.ts",
    "bun:dev-reg": "cross-env NODE_ENV=development RUNNER=default bun --watch src/index.ts",
    "bun:start": "cross-env NODE_ENV=production RUNNER=bun AUTO_ROUTE=no bunx dist/index.js --target node",
    "bun:start-reg": "cross-env NODE_ENV=production RUNNER=default AUTO_ROUTE=no bunx dist/index.js --target node",
    "bun:build-reg": "bun build src/index.ts --outdir dist --clean --target node",
    "bun:build": "tsup --config tsup.config.ts src/index.ts --format cjs,esm --out-dir dist --clean",
    "bun:build-legacy": "bunx tsc --build",
    "bun:lint": "bunx eslint . -c .ts",
    "bun:lint:fix": "bunx eslint . -c .ts --fix",
    "bun:format": "bunx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponlponl123/Pona-Discord-Application.git"
  },
  "keywords": [
    "Ponlponl123",
    "Pona",
    "Discord",
    "Application",
    "Bot",
    "Dashboard",
    "Useful",
    "Helpful"
  ],
  "author": "Ponlponl123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ponlponl123/Pona-Discord-Application/issues"
  },
  "homepage": "https://github.com/ponlponl123/Pona-Discord-Application#readme",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "@dotenvx/dotenvx": "^1.21.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/lodash": "^4.17.12",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "bun": "^1.2.5",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord-hybrid-sharding": "^2.2.3",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "ffmpeg-static": "^5.2.0",
    "ioredis": "^5.4.2",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.3",
    "redis": "^4.7.0",
    "socket.io": "^4.7.5",
    "socket.io-redis": "^5.4.0",
    "sodium-native": "^4.2.1",
    "tsconfig-paths": "^4.2.0",
    "xmlhttprequest-ts": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/bun": "^1.2.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/socket.io-redis": "^1.0.27",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "esbuild": "0.25.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.4.0",
    "globals": "^15.8.0",
    "pkgroll": "^2.5.0",
    "prettier": "^2.7.1",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^7.16.0"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always"
  }
}
