{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": "./",
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@config/*": ["./src/config/*"],
      "@server/*": ["./src/server/*"],
      "@lavalink/*": ["./src/lavalink/*"],
      "@commands/*": ["./src/commands/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@utils/*": ["./src/utils/*"],
      "@shared/*": ["./public/*"],
      "@tests/*": ["./src/tests/*"]
    },
    "types": [
      "bun"
    ]
  },
  "exclude": ["tsup.config.ts", "tsup.config.js", "tsconfig-paths.js", "dist"]
}